{
  "_from": "bootstrap-social@5.1.1",
  "_id": "bootstrap-social@5.1.1",
  "_inBundle": false,
  "_integrity": "sha1-dTDGeK31bPj60/qCwp1NPl0CdQE=",
  "_location": "/bootstrap-social",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap-social@5.1.1",
    "name": "bootstrap-social",
    "escapedName": "bootstrap-social",
    "rawSpec": "5.1.1",
    "saveSpec": null,
    "fetchSpec": "5.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-social/-/bootstrap-social-5.1.1.tgz",
  "_shasum": "7530c678adf56cf8fad3fa82c29d4d3e5d027501",
  "_spec": "bootstrap-social@5.1.1",
  "_where": "C:\\exercise\\Bootstrap4\\conFusion",
  "bugs": {
    "url": "https://github.com/lipis/bootstrap-social/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bootstrap": "~3",
    "font-awesome": "~4.7"
  },
  "deprecated": false,
  "description": "Social Buttons for Bootstrap ============================ [![npm version](https://badge.fury.io/js/bootstrap-social.svg)](https://badge.fury.io/js/bootstrap-social) [![Bower version](https://badge.fury.io/bo/bootstrap-social.svg)](https://badge.fury.io/bo/bootstrap-social)",
  "homepage": "https://github.com/lipis/bootstrap-social#readme",
  "license": "MIT",
  "main": "bootstrap-social.css",
  "name": "bootstrap-social",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipis/bootstrap-social.git"
  },
  "version": "5.1.1"
}
